<!--This code will allow current user to have access to their funds, as well as the following
actions: Transfer funds, Deposit Check, Autopayment Setup, Deactivate account -->
<!DOCTYPE HTML>
<html>
<head>
<title>Spartan Online Banking | Funds</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header>
  <nav class="main-nav">
    <ul>
      <li>
        <ul>
          <li><a href="HOMEPAGE.html" >Home</a></li>
          <li><a href="Transactions.html">Transactions</a></li>
          <li><a href="Funds.html" class="active">Funds</a></li>
          <li><a href="ATMlocator.html">ATM Locator</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</header>
<section id="video" class="home">
  <h1>Account Funding</h1>
  <h2></h2>
</section>
<footer>
<section id="main-content">
  <div class="text-intro">
    <h2></h2>
    <CENTER>
        <center>
            <style>
              /* Style The Dropdown Button */
              .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
              }
              
              /* The container <div> - needed to position the dropdown content */
              .dropdown {
                position: relative;
                display: inline-block;
              }
              
              /* Dropdown Content (Hidden by Default) */
              .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
              }
              
              /* Links inside the dropdown */
              .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
              }
              
              /* Change color of dropdown links on hover */
              .dropdown-content a:hover {background-color: #f1f1f1}
              
              /* Show the dropdown menu on hover */
              .dropdown:hover .dropdown-content {
                display: block;
              }
              
              /* Change the background color of the dropdown button when the dropdown content is shown */
              .dropdown:hover .dropbtn {
                background-color: #3e8e41;
              }
              </style>
              
              <div class="dropdown">
                <button class="dropbtn">What would you like to do?</button>
                <div class="dropdown-content">
                  <a href="">Transfer Funds</a>
                  <a href="">Deposit Check</a>
                  <a href="">Autopayment Setup</a>
                  <a href="">Deactivate Account</a>
                
                </div>
              </div>
            </center>
      </CENTER>
  </div>

  <div class="columns features">
 
  </div>
</section>

 
</footer>
</body>
